big100cashew,30.0,391.0
kesam,10.0,66.0
yoghurt naturell,4.1,66.0
kylling,23.0,111.0
monstercorebar,30.0,380.0
cottage cheese,13.0,79.0
rugsprø,10.0,344.0
avocado,1.9,196.0
havregryn,12.0,368.0
bremykt,0.5,727.0
brokkoli,3.2,28.0
søtpotet,1.6,80.0
skummet melk,3.5,33.0
blåbær,0.7,57.0
proteinpulver vanilla,75.0,394.0
spekeskinke,30.0,163.0
banan,1.1,83.0
brød,11.0,241.0
ørret,19.0,166.0
ris,7.1,346.0
peanøttsmør,24.0,610.0
egg,12.3,138.0
tacolefse,9.3,288.0
karbonadedeig,22.0,133.0
spaghetti,12.0,357.0
ost,27.0,344.0
kokt skinke,19.0,113.0
leverpostei,10.0,225.0
snickers is,5.6,338.0
brownie,4.8,392.0
nice chips,8.5,473.0
pizza,12.2,285.0
potet,1.9,80.0
karbonadedeig svin,19.0,157.0
burger,10.5,260.0
tunfisk,26.0,170.0
olivenolje,0.0,828.0
yt melk,6.0,45.0
peanøtter,26.0,584.0
biff,21.0,210.0
grandis,11.0,218.0
rugbrød,10.0,265.0
sei,19.4,84.0
hjort,21.7,98.0
grillpølse,9.9,219.0
pølsebrød,9.6,292.0
brus,0.0,42.0
reker,23.3,100.0
svinekotelett,20.0,242.0
iskrem,3.6,190.0
vaniljesaus,2.8,148.0
polarbrød,8.6,260.0
kyllingkjøttboller,14.0,223.0
kesam original,6.7,107.0
helmelk,3.4,63.0
kyllingkjøttdeig,18.0,146.0
nudler,8.0,480.0
kidneybønner,8.0,102.0
lettmelk,3.5,41.0
laks,19.5,191.0
sjokolade,8.1,550.0
bacon,14.0,311.0
lefse,4.6,391.0
eggehvite,10.0,42.0
big100caramel,28.0,388.0
svinekjøttdeig,17.0,275.0
lammelår,18.6,123.1
riskake,8.4,379.0
nøttemix,19.0,559.0
kjærlighet,20.0,-500.0
yt,9.3,69.0
kyllinglår,18.0,147.0
jburger,18.0,234.0
gainer,15.0,378.0
kefir,3.3,53.0
biola,3.3,37.0
sjokoladefondant,5.8,379.0
baconsvor,46.0,652.0
potetsalat,1.0,200.0
kyllingvinger,19.0,202.0
mellombar,7.2,420.0
litago,3.4,63.0
maiskaker,7.3,409.0
fjordlandlangtids,5.7,119.0
sprø chips,4.7,440.0
tubeost,16.0,226.0
coco pops,10.0,380.0
ostepop,10.0,524.0
kokosmelk,1.2,186.0
spicyburger,15.0,295.0
svinenakke,20.5,205.0
kjøttdeig,17.0,194.0
smør,0.5,732.0
